<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestine</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

<link rel="shortcut icon" href="./Favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Edu+TAS+Beginner&family=Orbitron:wght@400;500;600&display=swap');
  </style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Black+Ops+One&family=Dosis:wght@300;500&family=Edu+TAS+Beginner&family=Nunito:ital,wght@0,200;1,600&family=Orbitron:wght@500;600&display=swap');
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Black+Ops+One&family=Dosis:wght@300;500&family=Edu+TAS+Beginner&family=Josefin+Sans:wght@300;400&family=Nunito:ital,wght@0,200;1,600&family=Orbitron:wght@500;600&display=swap');
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Black+Ops+One&family=Caveat:wght@400;700&family=Dosis:wght@300;500&family=Edu+TAS+Beginner&family=Josefin+Sans:wght@300;400&family=Nunito:ital,wght@0,200;1,600&family=Orbitron:wght@500;600&display=swap');
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Black+Ops+One&family=Caveat:wght@400;700&family=Dosis:wght@300;500&family=Edu+TAS+Beginner&family=Josefin+Sans:wght@300;400&family=Nunito:ital,wght@0,200;1,600&family=Orbitron:wght@500;600&family=Sulphur+Point:wght@300;700&display=swap');
</style>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Black+Ops+One&family=Caveat:wght@400;700&family=Dosis:wght@300;500&family=Edu+TAS+Beginner&family=Josefin+Sans:wght@300;400&family=Noto+Nastaliq+Urdu:wght@400;600&family=Nunito:ital,wght@0,200;1,600&family=Orbitron:wght@500;600&family=Sulphur+Point:wght@300;700&display=swap');
</style>
<body>
    <!-- foran page  -->
    <div class="first">
        <div class="navbar">
            <img src="./web icon.svg" alt="" class="nav-img" width="20px">
            <!-- <a href='#' class="nav-link">=</a> -->
        </div>

        <div class="forent">
            <h1 class="forent-heading">لبیک یا فلسطین</h1>
            <a href="https://www.saylaniwelfare.com/en/donate" target="_blank" class="forent-link">Donation</a>
            <p class="forent-p">Support your #MUSLIM siblings and be their voice You can't go there but you can try for them</p>
        </div>
      

        <div class="foter">
            <p class="foter-peragraph">LABIKE YA PELASTEEN !</p>
        </div>
    </div>

    <!-- ------------------ -->
    <div class="second-last-page">       
        <div class="fame">
       
        <p class="pera">The nation of Palestine is a proud nation that has been occupied by Israel for so many years and today a doomsday has been brought upon them. O my dear Lord, give them courage, strength and faith to fight against the oppressors. Help me from the unseen.</p>
    </div>
    </div>

    <div class="second-last-page">       
        <div class="faame">
  
        <p class="pera">Is it not our duty to go there to protect these children and their parents and fight together with them and give them victory, take them out of the net of these oppressors and raise the flag of Islam?</p>
    </div>
    </div>

    <div class="second-last-page">       
        <div class="fame">
       
        <p class="pera">What are these kids thinking? <br>
          Are they not thinking why they are alive there when their parents are lost somewhere, they cannot find them, they are giving them a voice but their parents are silent.</p>
    </div>
    </div>

    <div class="second-last-page">       
        <div class="faame">
  
        <p class="pera">Ask the father who is watching his children die before his eyes.
          And I can't do anything except patience and I am praying to the Lord that, O Lord, take me to you too.!</p>
    </div>
    </div>
      
<!-- ----- -->

<h2 class="swp-h2">CONDITION OF GAZA  </h2>

<div class="swiper myySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="https://gdb.voanews.com/03370000-0aff-0242-7095-08daecdd85aa_cx0_cy7_cw0_w1200_r1.jpg" alt=""></div>
    <div class="swiper-slide"><img src="https://static.timesofisrael.com/www/uploads/2022/11/Untitled-8-1.jpg" alt=""></div>
    <div class="swiper-slide"><img src='https://i.dawn.com/primary/2018/05/5afaec4ed9cf3.jpg' alt=""></div>
    <div class="swiper-slide"><img src="https://www.tampabay.com/resizer//fMsoJ9x_ACvU2Z06036W0B8OvRQ=/900x506/smart/cloudfront-us-east-1.images.arcpublishing.com/tbt/I6F6SAAB25ZQNA4UVQ72YBVCOE.jpg" alt=""></div>
    <div class="swiper-slide"><img src="https://gdb.rferl.org/E1F1539A-97A9-45D5-BFBC-5E3EF841969A_cx0_cy2_cw0_w1080_h608_s.jpg" alt=""></div>
    <div class="swiper-slide"><img src="https://media.abna24.ir/image/jpeg/2023/November/22/67110a2d-3f7d-4333-add2-499dcfb92782.jpeg" alt=""></div>
    <div class="swiper-slide"><img src="https://vid.alarabiya.net/images/2023/11/22/486e56e2-ef45-45fd-a2df-56bbd341ec10/486e56e2-ef45-45fd-a2df-56bbd341ec10_16x9_1200x676.jpg" alt=""></div>
    <div class="swiper-slide"><img src="https://cdnuploads.aa.com.tr/uploads/Contents/2023/10/27/thumbs_b_c_ca185f293626a698ba8627da2ed1bedb.jpg?v=075926" alt=""></div>
    <div class="swiper-slide"><img src="https://s.yimg.com/ny/api/res/1.2/FMPkf79uPjZXHgkbtQy68Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD04MDA-/https://media.zenfs.com/en/ap.org/84775e58f4afb7c863f8c3b5230b8257" alt=""></div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<div class="container">
  <div class="man">
  <h2>Description</h2>
  <p>The only purpose of creating this web is to free the Muslims of Palestine and end the violence against them, for the sake of God, close it and free our brothers and return them to their lands.!</p>
 </div>

</div>

  <!-- second page -->
  <div class="second-page">
    <h1 class="second-h1">boycott list</h1>
<div class="list-bycot">
    <img src="https://i.pinimg.com/736x/1e/71/1d/1e711dee7e7cb694373b00f67d4eb8f4.jpg" alt="" class="list-img">
    <img src="https://p16-va.lemon8cdn.com/tos-maliva-v-ac5634-us/oQVcfXI2kMVCKfWH4AAMPlccI8tNJ1FQfDQAeA~tplv-tej9nj120t-origin.webp" alt="" class="list-img">
    <img src="https://i.pinimg.com/736x/96/52/fc/9652fcffc4643610f32add526011fba5.jpg" alt="" class="list-img">
</div>
<div class="text">

  <p>there are two billion muslims in the world <br>

  if all two billion muslim's withheld just (1$) from israil product for one day ... 

that would mean you helped to deprive israel 's war fund by 2 billion dolor per day. <br>

imagen the effect after one week <br>
then one month <br>
and then one year <br>
you get the point ...................... <br>

if you can not do any thing .. <br>
atleast held , by not funding israil to perchase bullets , which are use agenst over brother's and sister 

</p>
</div>
</div>




<!-- -----------------foter -->
<div class="dsame">
  <h2>Free Palestine.</h2>
</div>

<script src="./script.js"></script>
</body>
</html>
